<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button>Click Me</button>
    <div class="ko">Hey Joj</div>
    <!-- <button onclick="console.log(document.body.style.backgroundColor='black');">
      Click Me
    </button>
    <button
      ondblclick="console.log(document.body.style.backgroundColor='purple');"
    >
      Click Me
    </button>
    <button
      onmouseover="console.log(document.body.style.backgroundColor='yellow');"
    >
      Click Me
    </button> -->
    <!-- This Is Called Handling Event Handlings Also It Is Not Better Way-->
    <script src="index.js"></script>
  </body>
</html>
